quality-service.freeMinBitrate=96
quality-service.freeMaxBitrate=128
quality-service.premiumMinBitrate=192
quality-service.premiumMaxBitrate=256
quality-service.vipMinBitrate=320
quality-service.vipMaxBitrate=512
