quality-service.freeMinBitrate=50
quality-service.freeMaxBitrate=90
quality-service.premiumMinBitrate=110  
quality-service.premiumMaxBitrate=220
quality-service.vipMinBitrate=305
quality-service.vipMaxBitrate=415
