quality-service.free_minBitrate=50
quality-service.free_maxBitrate=90
quality-service.premium_minBitrate=110  
quality-service.premium_maxBitrate=220
quality-service.vip_minBitrate=305
quality-service.vip_maxBitrate=415
